.col-lg-3.col-md-3
  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          |  (
          = articles.size
          | )
  .well
    h4 Side Widget Well
    p Bootstrap's default well for sidebar
